# FCM Server Token
FCM_SERVER_TOKEN="AAAAW9TGa2k:APA91bH9GP_7QE18tqZDYwFIPXf_LMCsNdnzRvSyThEsZ0y0rFs5DzR9CQgDIn4d2_efKwPOpcIPtDPADfdnm1OONmYtllA701O9l0IfRzjbcNnxI8FfZd4bqcFjyT16ppOj6y3uoQd8"
# FCM Device Token
FCM_DEVICE_TOKEN="chv-tulVQAyNFv3W0BAw_-:APA91bHK3IR5MIdiU5CgGLjo-Gake4GFhM8-lFD3z-Hkx4MV3aVUmhWYLX4qK5t1Py9XD2FrkKPLI1uXR8yFKUA1QlZGIrCKRaZ3nozu0ay7KjfxY-OUAZwkEyVvsGFzMpQrdVHK66X7"
# FCM Topic
FCM_TOPIC="/topics/smart_notice"
# Base URL
BASE_URL="https://www.bubt.edu.bd"
# Notice URL
NOTICE_URL="https://www.bubt.edu.bd/Home/all_notice"
# Event URL
EVENT_URL="https://www.bubt.edu.bd/Home/all_events"
