# FCM Server Token
FCM_SERVER_TOKEN="AAAAjV2cByw:APA91bGCd0_RV42uuWKKj8XmvWmyr3wxnULoeyM65Lylq1DH5Chnwivos0uoUrSaD-IFZnlPm8tVjGmkqActfRbGVPtLJNy9Iet0A9g9X07wCMlWfEsSOQUsjzpM3MuOJ-FZhXMEP_NQ"
# FCM Device Token
FCM_DEVICE_TOKEN="e0UA1vsf0g0:APA91bHeApYMcS00x6iCwutr7AQfq5NXX1w5h-MlT9BAaLo2U1d2FFxG4ySp05OVywaahexhEMm28Xf7KxxgxN8IzCRI2AvOc3oCWFpE8fRlhixdDbr9IB4BRmEHj0hw_RGWvrAbVoKF"
# FCM Topic
FCM_TOPIC="/topics/my_topic"
# Base URL
BASE_URL="https://www.bubt.edu.bd"
# Notice URL
NOTICE_URL="https://www.bubt.edu.bd/Home/all_notice"
# Event URL
EVENT_URL="https://www.bubt.edu.bd/Home/all_events"
